.blogs-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
  }
  
  .blogs {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    width: 100%;
  }
  
  .HLine {
    width: 200px;
  }
  
  .card-img-top {
    display: flex;
    justify-content: center;
    width: auto;
    height: 190px;
    padding: 35px;
  }
  
  .card {
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    margin-bottom: 20px;
    flex: 1 1 300px; 
    box-sizing: border-box; 
  }
  
  .card:hover {
    color: #000 !important;
  }
  
  .card::before {
    content: "";
    position: absolute;
    left: -100%;
    top: 0%;
    background-color: rgb(254, 199, 47);
    width: 100%;
    height: 100%;
    transition: 0.5s;
    z-index: -1;
  }
  
  .card:hover::before {
    left: 0%;
  }
  
  .header {
    margin-top: 130px;
  }
  
  .blog-section-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  
  .blog-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  .blog-image > img {
    width: 100%;
    max-width: 500px;
    border-style: groove;
    border-color: rgb(254, 199, 47);
    border-radius: 9px;
  }
  
  @media (max-width: 480px) {
    .blogs {
        padding: 20px;
        margin-top: 0; 
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
  
    .card {
        width: 100%; 
        margin-bottom: 20px;
    }
    .blogs-section{
      margin-top: -70px;
    }
  }
  